	 total	00_Ordinary_Differential_Equation_Exact_Solution.ipynb	10_Forward_Euler.ipynb	15_Forward_Euler_Higher_Order.ipynb	20_Modified_Euler.ipynb	30_Runge_Kutta.ipynb	35_Runge_Kutta_Higher_Order.ipynb	slopes_t_x.png	slopes_t_x.svg
eca18b-nmisp-50-rrqweq53	10		1	4/3	3	10/3	4/3		
eca18c-nmisp-50-rkd0797	10			2	3	2	3		
eca18c-nmisp-50-2jaejin	7	1/2	3/4	1	35/12	2/3	1/3	5/12	5/12
eca18c-nmisp-50-kingisme7	5		2	5/2	1/2				
eca18c-nmisp-50-seunghyeon-eca18b	4			5/2	1/2	1			
eca18b-nmisp-50-MunYoonKyung	3			1	1	1			
eca18c-nmisp-50-Na-Young-Lee	3			1	1	1			
eca18c-nmisp-50-ljk941219	3			1	1	1			
eca18c-nmisp-50-jeapilbyeon	2			1		1			
eca18c-nmisp-50-seonghyunJIn	2			1		1			
eca18b-nmisp-50-Bohyun-cpf18a	0								
eca18b-nmisp-50-HanGiNa	0								
eca18b-nmisp-50-inhovation37	0								
eca18b-nmisp-50-suntakkweon	0								
eca18c-nmisp-50-ChoHyeonDeok	0								
eca18c-nmisp-50-JYK1446	0								
