	 total	00_interpolation.ipynb	05_probability.ipynb	10_statistics	10_statistics.ipynb
eca18b-nmisp-20-rkd0797	7	1	3		3
eca18b-nmisp-20-2jaejin	5	3/2	1		5/2
eca18b-nmisp-20-ljk941219	4	1	2		1
eca18b-nmisp-20-Na-Young-Lee	3	1	1		1
eca18b-nmisp-20-WooJLee	3	1	1		1
eca18b-nmisp-20-jeapilbyeon	3	1	1		1
eca18b-nmisp-20-rrqweq53	3	1/3	11/6	1/3	1/2
eca18b-nmisp-20-Bohyun-cpf18a	2				2
eca18b-nmisp-20-MunYoonKyung	2		1		1
eca18b-nmisp-20-seonghyunJIn	2	1			1
eca18b-nmisp-20-seunghyeon-eca18b	1				1
eca18b-nmisp-20-ChoHyeonDeok	0				
eca18b-nmisp-20-JYK1446	0				
eca18b-nmisp-20-SungYoungHoon	0				
eca18b-nmisp-20-inhovation37	0				
eca18b-nmisp-20-kingisme7	0				
eca18b-nmisp-20-ohbongkwon	0				
eca18b-nmisp-20-qkrwhdrud	0				
eca18b-nmisp-20-suntakkweon	0				
