	 total	00_Ordinary_Differential_Equation_Exact_Solution.ipynb	10_Forward_Euler.ipynb	15_Forward_Euler_Higher_Order.ipynb	20_Modified_Euler.ipynb	slopes_t_x.png	slopes_t_x.svg
eca18b-nmisp-50-rrqweq53	5		1	1	3		
eca18c-nmisp-50-2jaejin	5	1/2	3/4	2/3	9/4	5/12	5/12
eca18c-nmisp-50-rkd0797	5			2	3		
eca18c-nmisp-50-seunghyeon-eca18b	3			5/2	1/2		
eca18b-nmisp-50-MunYoonKyung	2			1	1		
eca18c-nmisp-50-Na-Young-Lee	2			1	1		
eca18c-nmisp-50-kingisme7	2		1/2	1	1/2		
eca18c-nmisp-50-ljk941219	2			1	1		
eca18c-nmisp-50-jeapilbyeon	1			1			
eca18b-nmisp-50-Bohyun-cpf18a	0						
eca18b-nmisp-50-HanGiNa	0						
eca18b-nmisp-50-inhovation37	0						
eca18b-nmisp-50-suntakkweon	0						
eca18c-nmisp-50-ChoHyeonDeok	0						
eca18c-nmisp-50-JYK1446	0						
eca18c-nmisp-50-seonghyunJIn	0						
