	 total	00_introduction.ipynb	10_sequential.ipynb	20_bisection.ipynb	30_newton_raphson.ipynb	Untitled.ipynb
eca18b-nmisp-01-rkd0797	14		5	3	6	
eca18b-nmisp-00-seunghyeon-eca18b	11	11				
eca18b-nmisp-01-Bohyun-cpf18a	11		4	1	6	
eca18b-nmisp-01-Na-Young-Lee	8		5	1	2	
eca18b-nmisp-01-ljk941219	6		3	3/2	3/2	
eca18b-nmisp-01-2jaejin	4		5/4	5/4	5/4	1/4
eca18b-nmisp-01-jeapilbyeon	4		2	1	1	
eca18b-nmisp-01-rrqweq53	4		5/3	2/3	5/3	
eca18b-nmisp-01-JYK1446	3		2	1		
eca18b-nmisp-01-suntakkweon	3		3			
eca18b-nmisp-01-MunYoonKyung	2		2			
eca18b-nmisp-01-ChoHyeonDeok	1		1			
eca18b-nmisp-01-WooJLee	1		1			
eca18b-nmisp-01-baehyeonji	1		1/3	1/3	1/3	
eca18b-nmisp-01-dlwns333	1		1			
eca18b-nmisp-01-inhovation37	1		1			
eca18b-nmisp-01-kingisme7	1		1/2	1/2		
eca18b-nmisp-01-seonghyunJIn	1		1			
eca18b-nmisp-01-HanGiNa	0					
eca18b-nmisp-01-SungYoungHoon	0					
eca18b-nmisp-01-TaeyoungJeong	0					
eca18b-nmisp-01-ohbongkwon	0					
eca18b-nmisp-01-qkrwhdrud	0					
eca18b-nmisp-01-rlaehdwn66	0					
eca18b-nmisp-01-seojanghyeon	0					
