	 total	000_Systems_of_Linear_Equations.ipynb	005_Eigenvalues_of_a_Matrix.ipynb	00_Ordinary_Differential_Equation_Exact_Solution.ipynb	00_interpolation.ipynb	00_introduction.ipynb	00_linear_algebra_in_python.ipynb	00_zeroth_order.ipynb	01_first_order.ipynb	02_second_order.ipynb	05_probability.ipynb	100_Principal_Stress_Components_2D.ipynb	10_Forward_Euler.ipynb	10_T_section_centroid.ipynb	10_floating_point.ipynb	10_sequential.ipynb	10_statistics	10_statistics.ipynb	10_vector_addition_subtraction.ipynb	15_Forward_Euler_Higher_Order.ipynb	20_Modified_Euler.ipynb	20_bisection.ipynb	20_circular_section_MOI.ipynb	20_vector_dot_cross_product.ipynb	30_3D_line_plane.ipynb	30_Runge_Kutta.ipynb	30_newton_raphson.ipynb	35_Runge_Kutta_Higher_Order.ipynb	40_comparing_with_num_int.ipynb	Untitled.ipynb	slopes_t_x.png	slopes_t_x.svg
rkd0797	61				1	5	2	5	4	5	3			1	3	5		3	1	2	3	3	1	2	1	2	6	3				
rrqweq53	35	1			1/3	3	2	10/3	1/3	1/3	11/6		1		1	5/3	4/3	1/2	2	4/3	3	2/3		4		10/3	5/3	4/3				
2jaejin	32	1/3	1/3	1/2	3/2	7/3	2	11/6	11/6	1/3	1	1/3	3/4		5/6	25/12		5/2	3	1	35/12	5/4		3/2	1/2	2/3	5/4	1/3		1/4	5/12	5/12
Bohyun-cpf18a	28			1/7	1	7		5/4	1/4	9/4	1		1/7	1/4		4		3		1/7	1/7	1				1/7	6	1/7	1/7			
seunghyeon-eca18b	26					11	2	2		1								1	3	5/2	1/2			1	1	1						
ljk941219	25				1	5/2	2	1		7/3	2			1/3	1/2	3		1	1	1	1	3/2	1/3	1	1	1	3/2					
Na-Young-Lee	23				1	5	1	1		2	1					5		1		1	1	1				1	2					
jeapilbyeon	21				1	5	1	1		1	1				1	2		1	1	1		1		1	1	1	1					
kingisme7	20					1	3	2	2	2			2			1/2			5/2	5/2	1/2	1/2		3/2								
MunYoonKyung	10					2		1			1					2		1		1	1					1						
seonghyunJIn	9				1	1	1									1		1	1	1				1		1						
JYK1446	8					5										2						1										
baehyeonji	6					4										1/3			1/2			1/3		1/2			1/3					
suntakkweon	6					3										3																
WooJLee	5				1	1					1					1		1														
ChoHyeonDeok	4									1				1		1								1								
dlwns333	4					2									1	1																
ohbongkwon	4					3									1																	
inhovation37	2					1										1																
seojanghyeon	2					2																										
HanGiNa	1						1/2																	1/2								
Taeyoung-cpf18c	1					1																										
jerrydavidlee	1						1/4												1/4					1/4	1/4							
SungYoungHoon	0																															
TaeyoungJeong	0																															
beyonding12	0																															
qkrwhdrud	0																															
rlaehdwn66	0																															
